# LapTrinhWeb_WebLinhKien

./: .gitignore  .project  Design.md  PROJECT_RULES.md  README.md  pom.xml
database/: schema.sql
src/main/java/com/electroshop/controller/: AdminController.java  AuthController.java  AuthFormValidator.java  PageController.java  ProfileController.java  ShoppingController.java
src/main/java/com/electroshop/controller/form/: LoginForm.java  RegisterForm.java
src/main/java/com/electroshop/dao/: ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/electroshop/entity/: AppUser.java  CartLine.java  CustomerOrder.java  Product.java
src/main/java/com/electroshop/interceptor/: AdminInterceptor.java  AuthInterceptor.java
src/main/java/com/electroshop/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  import.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: spring-config-hibernate.xml  spring-config-interceptor.xml  spring-config-mvc.xml  spring-config-upload.xml
src/main/webapp/WEB-INF/views/: blogs.jsp  cart.jsp  categories.jsp  checkout.jsp  home.jsp  login.jsp  order-detail.jsp  order-success.jsp  orders.jsp  placeholder.jsp  product-detail.jsp  products.jsp  profile.jsp  register.jsp  search-results.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  placeholder.jsp  product-form.jsp  products.jsp  sidebar.jspf
src/main/webapp/WEB-INF/views/fragments/: header.jspf
src/main/webapp/WEB-INF/views/pages/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/assets/css/: app.css
